<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="txtName">Name : </label>
      <input type="text" placeholder="Name goes here.." id="txtName" />
      <br />
      <label>Name : <input type="text" /> </label> <br />
      <label> <input type="radio" name="ans" /> Yes </label>
      <label> <input type="radio" name="ans" /> No </label>
      <button type="button">Submit !</button>
    </form>
  </body>
</html>
