<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :focus {
        outline: 4px solid lime;
      }
    </style>
  </head>
  <body>
    <form>
      <nav>
        <a href="http://www.google.com">Go to Google !</a> |
        <a href="http://www.microsoft.com">Go to Microsoft !</a>
      </nav>

      <div contenteditable="true">This div contents are editable !</div>

      <div
        tabindex="0"
        style="
          height: 20px;
          width: 70px;
          padding: 5px;
          background-color: lightgreen;
          color: black;
          border: 1px solid blue;
        "
      >
        Button
      </div>

      <label for="txtName">Name : </label> <input type="text" id="txtName" />
      <br />
      <label>Name : <input type="text" /> </label> <br />
      <label> <input type="radio" name="ans" /> Yes </label>
      <label> <input type="radio" name="ans" /> No </label>
      <button type="button">Submit !</button>
    </form>
  </body>
</html>
