<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http://www.microsoft.com">Go to Microsoft !</a>
    </nav>
    <main>
      <section>
        <header>
          <h1>Section Heading !</h1>
        </header>
        <article>This is an article !</article>
        <footer>Section footer !</footer>
      </section>
      <section>
        <header>
          <h2>Section 2 Heading !</h2>
        </header>
        <article>
          All functionality of the content is operable through a keyboard
          interface without requiring specific timings for individual
          keystrokes, except where the underlying function requires input that
          depends on the path of the user's movement and not just the
          endpoints.!
          <strong>All functionality</strong>
          of the content is operable through a keyboard interface without
          requiring specific timings for individual keystrokes, except where the
          underlying function requires input that depends on the path of the
          user's movement and not just the endpoints.

          <button>A Button !</button>
        </article>
        <footer>Section 2 footer !</footer>
      </section>
    </main>
    <aside>This is used to show related content to the main content !</aside>
    <footer>This is page footer !</footer>
  </body>
</html>
