<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .skip a {
        position: absolute;
        left: 10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        font-size: 2em;
        display: block;
        padding: 10px;
      }
      .skip a:focus {
        position: static;
        width: 400px;
        height: auto;
        background-color: rgb(69, 69, 228);
        color: white;
        border: 2px solid white;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="skip">
      <a href="#mainContent">Skip to Main Content</a>
    </div>
    <header>
      <h1>Heading !</h1>
    </header>
    <nav>
      <a href="" tabindex="-1">Home </a> | <a href="">Careers</a> |
      <a href="">Contact Us</a>
    </nav>
    <main>
      <section id="mainContent">
        <header><h2>Section Header</h2></header>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
        <p>This is my main content</p>
      </section>
    </main>
  </body>
</html>
