<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      GetPosts(function (err, postsJSON) {
        if (err) {
          console.log(err);
        } else {
          console.log(postsJSON);
        }
      });
      console.log("Program Ended..");
    </script>
  </head>
  <body></body>
</html>
