<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var cityDetails = { city: "Pune", state: "Maharashtra" };
      // Dictionary : key - value
      var map = new Map();
      map.set("Pune", "Maharashtra");
      map.set("Mumbai", "Maharashtra");
      map.set("Noida", "Uttar Pradesh");
      map.set("Dandeli", "Karnataka");
      //   map.set("Pune", "MH");

      console.log(map.get("Dandeli"));

      //   for (let entry of map) {
      //     console.log(entry[0] + " is in " + entry[1]);
      //   }
      var cityIterator = map.entries();
      console.log(cityIterator.next().value);
      console.log(cityIterator.next().value);
      console.log(cityIterator.next().value);

      // Set -> Collection of Unique values
      var set = new Set();
      set.add("Pune").add("Mumbai").add("Bengaluru").add("Chennai").add("Pune");
      for (const entry of set) {
        console.log(entry);
      }
      //   set.add({ id: 1, name: "Microsoft" });
      //   set.add({ id: 1, name: "Microsoft" });
      var company = { id: 1, name: "Microsoft" };
      var c = company;
      set.add(company);
      set.add(c);
    </script>
  </head>
  <body></body>
</html>
