<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function SubmitTheForm(e) {
        e.preventDefault(); // prevent the browser from reloading
        // ajax
        console.log("Page submitted async");
      }

      function SubmitOnButtonCLick() {
        var theForm = document.getElementById("theForm");
        theForm.submit();
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Forms</h1>
    </header>
    <main>
      <form id="theForm" action="Handler.php" onsubmit="SubmitTheForm(event)">
        <label>Name : <input type="text" name="uname" required /> </label>
        <br />
        <label>Email : <input type="email" name="uemail" /> </label> <br />
        <input type="button" value="Submit" onclick="SubmitOnButtonCLick()" />
        <!-- <input type="submit" value="Submit" /> -->
        <!-- <button>Submit</button> -->
      </form>
    </main>
  </body>
</html>
