<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="para" class="styled">This is a para !</p>

    <div>
      <p>This is second Para !</p>
    </div>
    <script>
      //var thePara = document.getElementById("para"); // id , tag , class

      //   var thePara = document.querySelector("p");
      //   var allPs = document.querySelectorAll("[id]");
      var thePara = document.querySelectorAll("div > p");
    </script>
  </body>
</html>
