<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>New Input types</h1></header>
    <main>
      <!-- <form novalidate> -->
      <form>
        <label for="txtName">Name : </label
        ><input
          type="text"
          id="txtName"
          placeholder="Username goes here.."
          required
        />
        <br />
        <label
          >Password :
          <input type="password" placeholder="Min 5 characters" minlength="5" />
        </label>
        <!-- <input type="submit" value="Submit" /> -->
        <br />
        <label for="txtAge">Age : </label
        ><input type="number" min="18" max="80" id="txtAge" />
        <br />
        <label for="txtAgeDate">DoB (Input Date): </label
        ><input type="date" id="txtAgeDate" />
        <br />
        <label for="txtAgePattern">DoB :</label
        ><input
          type="text"
          id="txtAgePattern"
          placeholder="dd/mm/yyyy"
          pattern="\d\d/\d\d/\d\d\d\d"
        />
        <br />
        <label for="txtEmail">Email :</label
        ><input type="email" id="txtEmail" placeholder="email@domain" />
        <br />
        <label for="rangeSalary">Salary : </label
        ><input
          type="range"
          id="rangeSalary"
          value="20000"
          min="10000"
          max="1000000"
          step="5000"
          onchange="rangeSal.value=this.value"
        />
        <output id="rangeSal"></output>
        <br />
        <label for="txtColour">Fav Colour : </label>
        <input
          type="color"
          id="txtColour"
          onchange="txtName.style.backgroundColor=this.value"
        />
        <br />
        <label for="progressBar">Completed (%) : </label>
        <progress value="30" max="100"></progress>

        <br />

        Pollution Level :
        <meter value="60" low="40" high="80" max="100"></meter>

        <br />

        <fieldset>
          <legend>Billing Information :</legend>
          <label> House No :<input type="text" /> </label> <br />
          <label> Street No :<input type="text" /> </label> <br />
          <label> Building No :<input type="text" /> </label> <br />
          <label> Pin No :<input type="text" /> </label> <br />
        </fieldset>

        <button>Submit</button>
        <!-- <input type="radio" id="rdbYes" /> <label for="rdbYes">Yes</label> -->
      </form>
    </main>
  </body>
</html>
