<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Header</h1></header>
    <nav>
      <a href="www.google.com"> Google !</a> |
      <a href="www.microsoft.com">Microsoft</a> |
      <a href="www.msn.com">MSN !</a>
    </nav>
    <main>
      <article>
        <section>
          <header><h2>Section Header</h2></header>
          <div>This is section body !</div>
          <footer>section footer !</footer>
        </section>
        <section>
          <header><h2>Section 2 Header</h2></header>
          <div>
            This is section 2 body !

            <!-- <input type="button" value="Input button !" />
            <button>Button tag </button> -->
          </div>
          <footer>section 2 footer !</footer>
        </section>
      </article>
    </main>
    <aside>
      This is aside which contains content related / unrelated wrt to main
      content !
    </aside>
    <footer>@Copyright 2022</footer>
  </body>
</html>
