<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /* 1. Function Declaration Syntax */
      //   function Add(x, y) {
      //     return x + y;
      //   }
      //   console.log("The addition is : " + Add(20, 30));

      /*2. Function as an expression*/

      var Add = function (x, y) {
        return x + y;
      };
      console.log("The addition is : " + Add(20, 30));

      /* 3. Function Constructor*/

      //   var Add = new Function("x", "y", "return x + y");
      //   console.log("The addition is : " + Add(70, 30));

      //   function Outer() {
      //     var msg = "Within Inner Function";
      //     function Inner() {
      //       console.log(msg);
      //     }
      //     Inner();
      //   }

      //   Outer();

      function Outer() {
        var msg = "Within Inner Function"; // closure !
        return function () {
          console.log(msg);
        };
      }

      var Inner = Outer();
      Inner();

      function Counter() {
        var count = 0;
        return function () {
          console.log(count++);
        };
      }
      var myCounter = Counter();
      myCounter();
      myCounter();
      myCounter();
      myCounter();
      myCounter();
    </script>
  </head>
  <body></body>
</html>
