<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // IIFE - Immediately invocable function expression
      // executes only once
      // encapsulation
      (function (x, y) {
        console.log(x + y);
      })(10, 20);

      (function () {
        function Add(x, y) {
          return x + y;
        }
        console.log(Add(30, 50));
      })();
    </script>
  </head>
  <body></body>
</html>
