<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var MathModule = (function () {
      //     // var PI = 3.14; // private
      //     function Add(x, y) {
      //       return x + y;
      //     }

      //     function Product(x, y) {
      //       return x * y;
      //     }
      //     return {
      //       Add: Add,
      //       Product: Product,
      //     };
      //   })();

      //   console.log(MathModule.Product(20, 30));

      // Augmentation
      var MathModule = { PI: 3.14 };

      var MathModule = (function (MathModule) {
        // var PI = 3.14; // private
        MathModule.Add = function (x, y) {
          return x + y;
        };

        MathModule.Product = function (x, y) {
          return x * y;
        };
        return MathModule;
      })(MathModule || {});
    </script>
  </head>
  <body></body>
</html>
