<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var company = { name: "Sapient", location: "Gurugram" };
      //   company.location = "Bengaluru";

      //   for (var key in company) {
      //     console.log(key + " : " + company[key]);
      //   }

      var company = {};
      //   Object.defineProperty(company, "name", {
      //     value: "Sapient",
      //     writable: true,
      //     enumerable: true,
      //   });
      //   Object.defineProperty(company, "location", {
      //     value: "Gurugram",
      //     writable: true,
      //     enumerable: true,
      //   });

      Object.defineProperties(company, {
        name: {
          value: "Sapient",
          writable: true,
        },
        location: {
          value: "Noida",
          enumerable: true,
        },
      });
      company.name = "Publicis Sapient";
      for (var key in company) {
        console.log(key + " : " + company[key]);
      }
    </script>
  </head>
  <body></body>
</html>
