<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /*1. Object Literal Syntax*/
      var player = {
        name: "Djokovic",
        sport: "Tennis",
        grandSlamsWon: ["US Open", "Aus Open", "French Open"],
        totalGrandSlamsWon: 20,
        isWorldNo1: true,
        address: {
          country: "Serbia",
        },
        getDetails: function () {
          console.log(
            "The player " +
              this.name +
              " lives in " +
              this.address.country +
              " !"
          );
        },
      };

      player.getDetails();
      var JSONData = JSON.stringify(player);
      var jsObject = JSON.parse(JSONData);

      /* 2. Object Constructor*/

      var obj = new Object();
      obj.name = "XYZ";
      obj.location = "PQR";
      obj.getDetails = function () {
        console.log(this.name + " lives in " + this.location);
      };

      /* Custom Constructor*/

      function Car() {
        this.name = "i20";
        this.speed = 100;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car();
      carObj.accelerate();

      var carObj2 = new Car();

      //   function Test() {
      //     console.log(this);
      //   }

      //   Test();
    </script>
  </head>
  <body></body>
</html>
