<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
  </head>
  <body class="container">
    <div class="row">
      <div class="col-sm-8 col-md-4" style="background-color: lightcoral">
        Col - 1
      </div>
      <div class="col-sm-4 col-md-8" style="background-color: lightgreen">
        Col - 2
      </div>
    </div>
  </body>
</html>
