<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
        margin: 0px;
      }
      header {
        background-color: turquoise;
        height: 10vh;
        padding: 0px;
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: lightblue;
        }
        header {
          height: 20vh;
        }
      }
      /* @media screen and (min-width: 576px) {
        body {
          background-color: lightblue;
        }
      } */
      /* @media screen and (min-width: 768px) {
        body {
          background-color: rgb(121, 185, 96);
        }
      } */
      /* @media screen and (orientation: landscape) {
        body {
          background-color: lightblue;
        }
      } */
    </style>
  </head>
  <body>
    <header><h1>Header</h1></header>
  </body>
</html>
