<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <script src="GetData.js"></script>
    <script>
      class Posts {
        allPosts = [];
        getAllPosts() {
          let thePromise = GetPosts();
          thePromise.then((postsJSON) => {
            this.allPosts = JSON.parse(postsJSON);
            var ulPosts = document.querySelector("#posts");
            for (let post of this.allPosts) {
              let newLi = document.createElement("li");
              newLi.innerText = post.title;
              newLi.className = "list-group-item";
              ulPosts.appendChild(newLi);
            }
          });
        }
      }
      var postsObj = new Posts();
      postsObj.getAllPosts();
      console.log("Program Ended..");
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>
    <ul id="posts" class="list-group"></ul>
  </body>
</html>

<!-- 
for (let post of posts) {
    let newLi = document.createElement("li");
    newLi.innerText = post.title;
    newLi.className = "list-group-item";
    ulPosts.appendChild(newLi);
  } -->
