<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="txtmovieId">Movie Id :</label
      ><input type="text" id="txtmovieId" /> <br />
      <label for="txtmovieName">Movie Name :</label
      ><input type="text" id="txtmovieName" /> <br />
      <label for="txtmovieTheatre">Movie Theatre :</label
      ><input type="text" id="txtmovieTheatre" /> <br />
      <label for="txtmovieBudget">Movie Budget :</label
      ><input type="text" id="txtmovieBudget" /> <br />
      <button type="button" id="btnStore">Store</button>
      <button type="button" id="btnRetrieve" onclick="Retrieve()">
        Retrieve
      </button>
    </form>

    <script>
      // if(window.indexedDB)
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

      if (!window.indexedDB) {
        alert("Your browser does'nt support indexed DB !");
      } else {
        // connection
        // DB creation
        // create an Object Stores
        // insert values (txn)
        // get the value (txn)
        var db;
        var connection = window.indexedDB.open("moviesDB", 1);
        connection.onsuccess = function () {
          console.log("Connection opened successfully !");
        };
        connection.onerror = function () {
          console.log("Error opening the connection !");
        };
        connection.onupgradeneeded = function (e) {
          db = e.target.result; // access to database
          var moviesOS = db.createObjectStore("movies"); // table / collection
          moviesOS.createIndex("id", "id", { unique: true });
        };
        var btnMovie = document.querySelector("#btnStore");
        btnMovie.addEventListener("click", addMovieToStore);
      }

      function addMovieToStore() {
        var id = document.querySelector("#txtmovieId").value;
        var name = document.querySelector("#txtmovieName").value;
        var theatre = document.querySelector("#txtmovieTheatre").value;
        var budget = document.querySelector("#txtmovieBudget").value;
        var newMovie = { id, name, budget, theatre };
        var txn = db.transaction(["movies"], "readwrite");
        var store = txn.objectStore("movies");
        store.add(newMovie, id); // insert a record / object
      }

      function Retrieve() {
        var txn = db.transaction(["movies"], "readwrite");
        var store = txn.objectStore("movies");
        var movieId = document.querySelector("#txtmovieId").value;
        var req = store.get(movieId);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };
      }
    </script>
  </body>
</html>
