<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Save() {
        var city = document.querySelector("#txtCity").value;
        var state = document.querySelector("#txtState").value;
        // check if localStorage is supported !
        if (window.localStorage) {
          // localStorage[city] = state;
          //   localStorage.setItem(city, state);
          //   sessionStorage[city] = state;
          var cityDetails = { name: city, state: state, pin: 440023 };
          localStorage[city] = JSON.stringify(cityDetails);
        }
      }

      function Retreive() {
        var city = document.querySelector("#txtCity").value;
        console.log(localStorage[city]);
        // console.log(localStorage.getItem(city));
        // console.log(sessionStorage.getItem(city));
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Local And Session Storage !</h1>
    </header>
    <main>
      <form>
        <label for="txtCity">City : </label><input type="text" id="txtCity" />
        <br />
        <label for="txtState">State : </label
        ><input type="text" id="txtState" />
        <br />
        <input type="button" value="Store" onclick="Save()" />
        <input type="button" value="Retrieve" onclick="Retreive()" />
      </form>
    </main>
  </body>
</html>
