<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.5/purify.js"></script>
    <script>
      function SanitizeHTML(theName) {
        return DOMPurify.sanitize(theName);
      }

      function EscapeWithEntities(theName) {
        return theName
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }

      function SetName() {
        var divResult = document.querySelector(".result");
        var name = document.querySelector("#txtName").value;
        // divResult.innerHTML = EscapeWithEntities(name);
        divResult.innerHTML = SanitizeHTML(name);
      }
    </script>
  </head>
  <body>
    <label>Name : <input type="text" id="txtName" /></label>
    <button onclick="SetName()">Submit</button>
    <hr />
    <div class="result"></div>

    <span>5 &gt; 3</span>
  </body>
</html>
