<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      function SetName() {
        var divResult = document.querySelector(".result");
        var name = document.querySelector("#txtName").value;
        divResult.innerHTML = name;
      }
    </script>
  </head>
  <body>
    <label>Name : <input type="text" id="txtName"></label>
    <button onclick="SetName()">Submit</button>
    <hr>
    <div class="result"><script>alert(7)</script></div>

</script>

</body></html>