<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car(name, speed) {
        this.name = name || "i20";
        this.speed = speed || 100;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car("BMW", 200);

      function JamesBondCar(name, speed) {
        this.hasWeapons = true;
      }

      JamesBondCar.prototype = new Car("Aston Martin", 200);
      JamesBondCar.prototype.accelerate = function () {
        console.log(
          "The car " +
            this.name +
            " is running at " +
            this.speed +
            " kmph !" +
            " Is It armed ?" +
            this.hasWeapons
        );
      };
      var jbc = new JamesBondCar();
      //   jbc.accelerate();

      for (const key in jbc) {
        if (jbc.hasOwnProperty(key)) {
          console.log(key);
        }
      }
    </script>
  </head>
  <body></body>
</html>
