<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 100px;
        width: 150px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-left: 150px;
      }

      img:hover {
        cursor: pointer;
      }
      .birdDetails {
        border: 1px solid gray;
        border-radius: 5px;
        margin-left: 100px;
        margin-right: 100px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SPA using History API</h1>
    </header>
    <main>
      <section>
        <img
          src="https://res.cloudinary.com/roundglass/image/upload/c_fill,ar_1.1,g_auto/f_auto/v1574420764/roundglass/sustain/Great-hornbill-nesting-male_Aparajita-Datta-copy-2_zqytmy_qbyqoo.jpg"
          alt="Hornbill"
        /><img
          src="https://www.thespruce.com/thmb/c2gJp_P5kFTURcJelh9eeeuM3IA=/1500x1000/filters:fill(auto,1)/house-sparrow-5974a13bd963ac00103febf7.jpg"
          alt="House Sparrow"
        /><img
          src="https://res.cloudinary.com/roundglass/image/upload/v1637665168/roundglass/common-kingfisher-dhritiman-mukherjee_gt99ae.jpg"
          alt="Kingfisher"
        />
      </section>
      <section>
        <div class="birdDetails">Click the bird to see the details here..</div>
      </section>
    </main>
    <script>
      // server
      var birds = [
        {
          id: 1,
          name: "hornbill",
          description:
            "Hornbills are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. They are characterized by a long, down-curved bill which is frequently brightly colored and sometimes has a casque on the upper mandible.",
        },
        {
          id: 2,
          name: "sparrow",
          description:
            "The house sparrow is a bird of the sparrow family Passeridae, found in most parts of the world. It is a small bird that has a typical length of 16 cm and a mass of 24–39.5 g. Females and young birds are coloured pale brown and grey, and males have brighter black, white, and brown markings.",
        },
        {
          id: 3,
          name: "kingfisher",
          description:
            "Kingfishers or Alcedinidae are a family of small to medium-sized, brightly colored birds in the order Coraciiformes. They have a cosmopolitan distribution, with most species found in the tropical regions of Africa, Asia, and Oceania but also can be seen in Europe",
        },
      ];

      var allImages = document.querySelectorAll("img");
      for (let index = 0; index < allImages.length; index++) {
        allImages[index].addEventListener("click", function () {
          manageState(birds[index]);
        });
      }

      function manageState(theBird) {
        // pushState(theObject,title,url)
        window.history.pushState(theBird, theBird.name, theBird.name);
        setDetails(theBird);
      }

      function setDetails(theBird) {
        var birdDetails = document.querySelector(".birdDetails");
        birdDetails.innerHTML = theBird.description;
      }

      window.addEventListener("popstate", function (e) {
        console.log(e);

        setDetails(e.state);
      });
    </script>
  </body>
</html>
