<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function* Generator() {
        console.log("Within Generator");
        let x = yield 10; // partially returned
        console.log(x);
        console.log("Ended..");
      }

      let itr = Generator();
      console.log(itr.next());
      console.log(itr.next(20));
    </script>
  </head>
  <body></body>
</html>
