<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var techs = ["React", "Angular", "Typescript"];
      for (let t of techs) {
        console.log(t);
      }

      var iterator = techs[Symbol.iterator]();
      console.log(iterator.next());
      console.log(iterator.next());
      console.log(iterator.next());
      console.log(iterator.next());

      var player = {
        name: "Rafa Nadal",
        grandSlams: 21,

        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return {
                  value: "Done !",
                  done: true,
                };
              }
            },
          };
        },
      };

      //   for (const prop of player) {
      //     console.log(prop);
      //   }
      var itr = player[Symbol.iterator]();
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());


    </script>
  </head>
  <body></body>
</html>
