<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      //   async function FetchPosts() {
      //     let posts = await GetPosts();
      //     console.log(posts);
      //   }
      //   FetchPosts();

      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((res) => {
          console.log("Within First Then");

          if (res.ok) {
            return res.json();
          } else {
            throw new Error("Something went wrong !");
          }
        })
        .then((posts) => {
          console.log("Within Second Then");
          console.log(posts);
        })
        .catch((err) => console.log(err))
        .finally(() => console.log("This would always be executed !"));
    </script>
  </head>
  <body></body>
</html>
