<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        width: 70px;
        height: 20px;
        padding: 10px;
        margin: 20px;
        border: 2px solid white;
        background-color: rgb(45, 45, 241);
        color: white;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 3px 3px 10px lightslategray;
      }
    </style>
  </head>
  <body>
    <!-- <header><h1>Heading</h1></header>
    <div class="button" tabindex="0" role="button">Sign In</div>
    <button>Sign In</button> -->

    <!-- <section id="caption">REACT</section> -->
    <button aria-label="REACT" style="display: flex">
      <p aria-hidden="true">R</p>
      <p aria-hidden="true">E</p>
      <p aria-hidden="true">A</p>
      <p aria-hidden="true">C</p>
      <p aria-hidden="true">T</p>
    </button>

    <button aria-label="Close" onclick="myDialog.close()">
      <svg
        aria-hidden="true"
        focusable="false"
        width="17"
        height="17"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="m.967 14.217 5.8-5.906-5.765-5.89L3.094.26l5.783 5.888L14.66.26l2.092 2.162-5.766 5.889 5.801 5.906-2.092 2.162-5.818-5.924-5.818 5.924-2.092-2.162Z"
          fill="#000"
        />
      </svg>
    </button>
  </body>
</html>
