<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let promiseOne = new Promise((resolve, reject) =>
        setTimeout(() => {
          resolve("Promise 1 resolved !");
        }, 2000)
      );
      let promiseTwo = new Promise((resolve, reject) =>
        setTimeout(() => reject("Promise 2 rejected !"), 100)
      );

      let promiseThree = new Promise((resolve, reject) =>
        setTimeout(() => {
          resolve("Promise 3 resolved !");
        }, 500)
      );

      //   Promise.all([promiseOne, promiseTwo, promiseThree])
      //     .then((values) => console.log(values))
      //     .catch((err) => {
      //       console.log(err);
      //       throw new Error();
      //     })
      //     .then(() => console.log("Will Always be executed !"));

      Promise.race([promiseOne, promiseTwo, promiseThree])
        .then((value) => console.log(value))
        .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
