<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   fetch("https://jsonplaceholder.typicode.com/posts")
      //     .then((res) => res.json())
      //     .then((posts) =>
      //       fetch("https://jsonplaceholder.typicode.com/posts/" + posts[0].id)
      //     )
      //     .then((res) => res.json())
      //     .then((post) => console.log(post));

      async function fetchPosts() {
        try {
          let response = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );
          let posts = await response.json();
          let firstPostResposne = await fetch(
            "https://jsonplaceholder.typicode.com/posts/" + posts[0].id
          );
          let firstPost = await firstPostResposne.json();
          console.log(firstPost);
        } catch (error) {
          console.log(error);
        }
      }

      fetchPosts();
    </script>
  </head>
  <body></body>
</html>
