<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <script src="GetData.js"></script>
    <script>
      var thePromise = GetPosts();
      thePromise.then(
        function (postsJSON) {
          var posts = JSON.parse(postsJSON);
          var ulPosts = document.querySelector("#posts");
          for (let post of posts) {
            let newLi = document.createElement("li");
            newLi.innerText = post.title;
            newLi.className = "list-group-item";
            ulPosts.appendChild(newLi);
          }
        },
        function (err) {
          console.log(err);
        }
      );
      console.log("Program Ended..");
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
    </header>
    <ul id="posts" class="list-group"></ul>
  </body>
</html>
