<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: lightblue;
      }
      .styled {
        border: 2px solid grey;
        height: 200px;
        width: 200px;
        background-color: lightcoral;
      }

      #first {
        color: darkblue;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="styled" id="first" style="background-color: lightseagreen;">This is a styled Div !</div>
  </body>
</html>
