<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 2px solid red;
      } */

      /* div:last-child {
        border: 2px solid red;
      } */
      /* li:nth-child(2n + 1) {
        background-color: lightseagreen;
      }
      li:nth-child(2n) {
        background-color: lightcyan;
      } */
      /* div:first-of-type {
        border: 2px solid red;
      } */
      /* div:last-of-type {
        border: 2px solid red;
      } */

      /* div:nth-of-type(2n + 1) {
        border: 2px solid red;
      } */
      :not(div) {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div>First Child of body !</div>

    <section>
      <header><h2>Section header !</h2></header>
      <div>Div within a section !</div>
    </section>

    <div>Last of its type !</div>

    <ul>
      <li>Carrom</li>
      <li>Chess</li>
      <li>Football</li>
      <li>Cricket</li>
      <li>Tennis</li>
    </ul>
  </body>
</html>
