<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Outer() {
        var x = [10, 20, 30, 40, 50];
        return function () {
          console.log(x[0]);
          x = null; //
        };
      }

      //   var Inner = Outer();
      //   Inner();
      //   Inner();
      //   Inner();

      // Function Currying
      Outer()();
      Outer()();

      //   function Add(x) {
      //     return function (y) {
      //       return x + y;
      //     };
      //   }

      //   var Add10to = Add(10);
      //   console.log(Add10to(20));
      //   console.log(Add10to(200));
      //   console.log(Add10to(2000));
      //   console.log(Add10to(20000));

      var globalVar = null;
      var globalFunction = function () {
        var localVar = globalVar;

        var NeverusedFunction = function () {
          console.log(localVar);
        };

        globalVar = {
          largeArray: new Array(5000).join("*"),
          someMethod: function () {
            console.log("Somemethod !");
          },
        };
        localVar = null;
      };

      setInterval(globalFunction, 2000);
    </script>
  </head>
  <body></body>
</html>
