<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var worker;
      function ClickHandler() {
        console.log("Click Handled !");
      }

      function HeavyLifting() {
        worker = new Worker("WebWorker.js");
        worker.postMessage("Hello from main thread !");
        worker.onmessage = function (msgFromWorkerThread) {
          console.log(msgFromWorkerThread.data);
        };
      }

      function Terminate() {
        if (worker) {
          worker.terminate();
        }
      }
    </script>
  </head>
  <body>
    <button onclick="HeavyLifting()">Heavy Lifting !</button
    ><button onclick="ClickHandler()">Click Me !</button>
    <button onclick="Terminate()">Terminate !</button>
  </body>
</html>
