<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class Car {
      //     name = "BMW";
      //     speed = 200;
      //   }

      class Car {
        //#id = 1; // private
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }
      }

      var carObj = new Car();
      //   console.log(carObj.name);
      //   carObj.accelerate();

      class JamesBondCar extends Car {
        constructor(name, speed, hasWeapons = true) {
          super(name, speed);
          this.hasWeapons = hasWeapons;
        }
        accelerate() {
          return super.accelerate() + " Is it armed ? " + this.hasWeapons;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 400, true);
    </script>
  </head>
  <body></body>
</html>
