<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var x = 10;

      if (true) {
        //console.log(y); // error ! can't use the uninitialized variable !
        let y;
        y = 20;
        // 100 lines of code
        // let y = 30; //error !
      }

      //   const PI = 3.14;
      //   PI = 3.14444;// Error !

      // const PI;// declaration // Error
      // PI = 3.14; // definition

      const company = { name: "Microsoft", location: "Hyderabad" };
      //   company.name = "Accenture"; // Will reflect the changes
      //   company = {}; // Error !

      // Spread Operator
      // With Objects and Arrays
      //   var cars = ["BMW", "AUDI", "FERRARI"];
      //   var moreCars = ["TATA", "MARUTI"];
      //   var allCars = [...cars, ...moreCars];

      //   // With Objects
      //   var person = { name: "Neeraj Chopra", country: "India" };
      //   var player = { ...person, country: "Bharat", isGoldMedalist: true };

      // Destructuring - With Arrays and Objects
      var cars = ["BMW", "AUDI", "FERRARI"];
      //   let firstCar = cars[0];
      //   let secondCar = cars[1];
      let [firstCar, , secondCar] = cars;

      var person = {
        name: "Neeraj Chopra",
        country: "India",
        sport: "Javelin",
        latestAd: ["BYJUS"],
      };
      //   let name = person.name;
      //   let country = person.country;
      // OR
      //   let { name, country } = person;

      //   function PrintPerson({ name, country }) {
      //     console.log(name + " lives in " + country);
      //   }

      //   PrintPerson(person);
      let { name, country, ...restProps } = person;

      // Default Parameters

      //   function PrintBook(
      //     author = "Dr. APJ Abdul Kalam",
      //     title = "Wings Of Fire",
      //     publisher = "Universities Press"
      //   ) {
      //     // author = author || "Dr. APJ Abdul Kalam";
      //     // title = title || "Wings Of Fire";
      //     // publisher = publisher || "Universities Press";
      //     console.log(author, title, publisher);
      //   }

      //   PrintBook();
      //   //   PrintBook("Dr. APJ Abdul Kalam", "India 2020");
      //   PrintBook(undefined, "India 2020");

      // Rest parameters
      function PrintBook(author, ...titles) {
        console.log(author, titles);
      }

      PrintBook("Dr. APJ Abdul Kalam", "India 2020", "Wings Of Fire");

      // Arrow Functions
      var Add = function (x, y) {
        return x + y;
      };

      // OR
      var Add = (x, y) => {
        return x + y;
      };

      // OR
      var Add = (x, y) => x + y;

      var Square = (x) => x * x;

      var Test = () => console.log("Testing 123..");

      var cars = ["BMW", "AUDI", "FERRARI"];
      cars.forEach((car) => {
        console.log(car);
      });

      //   function Emp() {
      //     this.salary = 200000;
      //     var self = this;
      //     setTimeout(function () {
      //       console.log(this);
      //     }, 2000);
      //   }

      function Emp() {
        this.salary = 200000;
        setTimeout(() => {
          console.log(this.salary);
        }, 2000);
      }
      var emp = new Emp();

      //   var EmpAsArrow = () => {
      //     this.salary = 300000;
      //   };
      //   var empArrow = new EmpAsArrow();

      var person = {
        name: "Neeraj Chopra",
        country: "India",
        sport: "Javelin",
        ads: {
          latestAd: "BYJUS",
          famousAd: "CRED",
        },
      };
      // Nested
      //   let {
      //     ads: { famousAd },
      //   } = person;

      // Aliasing
      let {
        ads: { famousAd: FAMOUSADV },
      } = person;
    </script>
  </head>
  <body></body>
</html>
