<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Neeraj Chopra",
        country: "India",
        sport: "Javelin",
      };

      console.log(person.name + " plays " + person.sport);
      console.log(`${person.name} plays ${person.sport}`);

      let multiLineStr = `First Line
      Second Line !
      Last Line !`;

      console.log(multiLineStr);

      
    </script>
  </head>
  <body></body>
</html>
