<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var product = { name: "Mac Book Pro", price: 250000 };

      // tagged string templates used for validation / sanitization / modify the output

      function taggedTemplates(taggedStrings, nameExpr, priceExpr) {
        let [firstTag, secondTag, thirdTag] = taggedStrings;
        let currency;
        if (priceExpr > 50000) {
          currency = "Rs.";
        } else {
          currency = "$.";
        }
        console.log(
          `${firstTag}${nameExpr}${secondTag}${currency}${priceExpr}${thirdTag}`
        );
      }

      //   console.log(`${product.name} costs ${product.price}`);
      taggedTemplates`The product ${product.name} costs ${product.price} !`;
    </script>
  </head>
  <body></body>
</html>
