<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="RegisterEventHandlers.js"></script>
  </head>
  <body>
    <button>Submit !</button>
    <script>
      var btn = document.querySelector("button");
      RegisterEventHandler(btn, "click", function () {
        console.log("You Clicked !");
      });
    </script>
  </body>
</html>
