<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.js"></script>
    <script src="GetData.js"></script>
    <script>
      //   let thePromise = GetPosts();
      //   thePromise.then(
      //     (response) => console.log(response.data),
      //     (err) => console.log(err)
      //   );
      async function FetchPosts() {
        try {
          let response = await GetPosts();
          console.log(response.data);
        } catch (error) {
          console.log(error);
        }
      }
      FetchPosts();
    </script>
  </head>
  <body></body>
</html>
