<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var name = "Microsoft",
        city = "Pune";

      var company = { name: name, city: city }; // ES6
      // Enhanced Object Literal Syntax
      var company = { name, city };
      // Exponential Operator (**)  // ES7
      console.log(3 ** 3);

      // ES7 includes
      var obj = { name: "XYZ" };
      let numArrays = [100, 200, 300, 400, obj, 500];
      console.log(numArrays.includes(obj));

      // reduce
      var salary = {
        basic: 100000,
        ta: 20000,
        da: 10000,
        hra: 20000, // ES 8
      };

      console.log(
        Object.values(salary).reduce((totalSal, val) => {
          console.log(totalSal);
          return totalSal + val;
        })
      );

      function Add() {
        console.log(arguments);
        var argumentsAsArray = Array.from(arguments);
        console.log(argumentsAsArray);
      }

      Add(20, 30);
    </script>
  </head>
  <body>
    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <script>
      //   console.log(document.querySelectorAll("div"));
      var divs = Array.from(document.querySelectorAll("div"));
    </script>
  </body>
</html>
