<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Fulltime() {
        this.salary = 200000;
      }

      function Parttime() {
        this.salary = 100000;
      }

      function Contractor() {
        this.wages = 10000;
      }

      function Freelancer() {
        this.hourlyWages = 5000;
      }

      function EmployeeFactory() {
        let emp;

        this.createEmployee = function (type) {
          switch (type) {
            case "Fulltime":
              emp = new Fulltime();
              break;
            case "Parttime":
              emp = new Parttime();
              break;
            case "Contractor":
              emp = new Contractor();
              break;
            case "Freelancer":
              emp = new Freelancer();
              break;
            default:
              console.log("Emp type does not match !");
              break;
          }

          emp.type = type;
          return emp;
        };
      }

      var empFactory = new EmployeeFactory();
      let fulltimeEmp = empFactory.createEmployee("Fulltime");
      let freelancer = empFactory.createEmployee("Freelancer");
    </script>
  </head>
  <body></body>
</html>
