<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var o = { name: "XYZ" };

      //   function CreateCourseObject() {
      //     return {
      //       title: "React",
      //     };
      //   }

      //   var courseOne = CreateCourseObject();
      //   courseOne.title = "Angular";
      //   var courseTwo = courseOne;

      var singleTon = (function () {
        let instance = null;
        function createInstance() {
          return {
            title: "React",
          };
        }
        return {
          getInstance: function () {
            if (!instance) {
              instance = createInstance();
            }
            return instance;
          },
        };
      })();
      var courseObj = singleTon.getInstance();
      courseObj.title = "Angular";
      var anotherCourseObj = singleTon.getInstance();
    </script>
  </head>
  <body></body>
</html>
