<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 100px;
        width: 100px;
        background-color: salmon;
        border-radius: 10px;
        animation-name: simpleAnimation;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        position: relative;
      }
      @keyframes simpleAnimation {
        /* from {
          background-color: sandybrown;
        }
        to {
          background-color: seagreen;
        } */

        0% {
          background-color: yellow;
          left: 100px;
          top: 100px;
        }
        25% {
          background-color: rgb(85, 85, 3);
          left: 200px;
          top: 200px;
          transform: scale(2);
        }
        50% {
          background-color: rgb(60, 202, 48);
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: blue;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated</div>
  </body>
</html>
