<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 200px;
        width: 200px;
        border-radius: 10px;
        /* background-color: rgb(100, 100, 10); */
        /* background-color: rgba(100, 100, 10, 0.4); */

        /* background: -webkit-linear-gradient(red, blue, lightgreen);
        background: -moz-linear-gradient(
          top left,
          rgb(170, 96, 96),
          rgb(30, 156, 156),
          blue
        );
        background: linear-gradient(top left, orange, white, gray); */
        /* background: radial-gradient(orange, white, grey); */
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
