<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        /* width: 100%;
        height: 100%; */
        display: flex;
      }
      div {
        width: 800px;
        padding: 10px;
        box-sizing: border-box;
        border: 2px solid red;
        background-color: lightgreen;
      }
      p {
        /* width: 20%; */
        background-color: rgb(93, 117, 121);
      }
    </style>
  </head>
  <body>
    <div>Width as 80% !</div>
    <p>Width as 20%</p>
  </body>
</html>
