<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 200px;
        width: 200px;
        /* border-radius: 5px 15px 25px 35px; */
        border-radius: 10px;
        box-shadow: 5px 5px 5px gray, -5px -5px 5px rgb(194, 150, 70);
      }
      h1 {
        text-shadow: 3px 2px 2px blue;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
    <h1>Text Shadow !</h1>
  </body>
</html>
