<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-size: 20px;
        padding: 2em;
        width: 300px;
      }
      p {
        padding: 4rem;
      }
    </style>
  </head>
  <body>
    <div>
      Using em and rem !
      <p>This is a para !</p>
    </div>
  </body>
</html>
