<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: lightskyblue;
        padding: 10px;
        /* position: fixed; */
        position: sticky;
        width: 100%;
        left: 0px;
        top: 0px;
      }
      /* header {
        margin-top: 50px;
      } */
      #chapter2 {
        background-color: orange;
        border: 2px solid red;
        position: sticky;
        left: 0px;
        top: 40px;
      }
    </style>
  </head>
  <body>
    <header><h1>Header !</h1></header>
    <nav>
      <a href="#chapter1"> Chapter 1</a> | <a href="#chapter2">Chapter 2</a> |
      <a href="#chapter3">Chapter 3 </a>
    </nav>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>

    <h2 id="chapter2">Chapter 2</h2>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
    <p>Content..</p>
  </body>
</html>
