<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* flex-flow: row wrap-reverse; */
        /* justify-content: center; */
        /*justify-content: space-between;*/ /* works along the main axis (X) */
        /* align-items: center; */ /* works along the cross axis (Y)*/
      }
      div {
        height: 100px;
        width: 100px;
        background-color: lightskyblue;
        margin: 10px;
        padding: 5px;
        border: 1px solid gray;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div>Div 1</div>
    <div>Div 2</div>
    <button><i class="fab fa-500px" style="font-size: 3rem"></i></button>
    <!-- <div>Div 3</div> -->
    <!-- <div>Div 4</div>
    <div>Div 5</div> -->
  </body>
</html>
