<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 100px;
        width: 100px;
        background-color: salmon;
        border-radius: 10px;
        position: absolute;
        left: 50px;
        top: 100px;
        z-index: 0;
      }
      .positioned2 {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 100px;
        width: 100px;
        background-color: rgb(41, 197, 197);
        border-radius: 10px;
        position: absolute;
        left: 100px;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <div class="positioned">Positioned</div>
    <div class="positioned2">Positioned 2</div>

    <h1>Heading !</h1>
    <p>
      large content.. large content.. large content.. large content.. large
      content.. large content.. large content.. large content.. large content..
      large content.. large content.. large content.. large content.. large
      content.. large content.. large content.. large content.. large content..
      large content.. large content.. large content.. large content.. large
      content.. large content.. large content.. large content.. large content..
      large content.. large content.. large content.. large content.. large
      content.. large content.. large content.. large content.. large content..
      large content.. large content.. large content.. large content.. large
      content.. large content.. large content.. large content..
    </p>
  </body>
</html>
