<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .parent {
        border: 2px solid black;
        padding: 10px;
        height: 600px;
        width: 600px;
        background-color: salmon;
        border-radius: 10px;
        /* position: absolute; */
        /*top: 100px; */
        margin-left: 50px;
      }
      .child {
        border: 2px solid black;
        padding: 10px;
        height: 300px;
        width: 300px;
        background-color: lightskyblue;
        border-radius: 10px;
        position: absolute;
        left: 0px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child">Child</div>
    </div>
  </body>
</html>
