<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .styled {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
        height: 200px;
        width: 200px;
        background-color: salmon;
        border-radius: 10px;
        /* transform: translate(200px, 200px); */
        transition: height 1s, width 2s;
        /* transition-property: all;
        transition-duration: 1s;
        transition-delay: 1s; */
      }
      .styled:hover {
        /* transform: scale(1.25); */
        /* transform: rotate(40deg); */
        height: 500px;
        width: 500px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="styled">Transformed !</div>
  </body>
</html>
