<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .pixels {
        background-color: lightsalmon;
        border: 2px solid white;
        width: 600px;
        height: 200px;
      }
      .percentage {
        background-color: lightseagreen;
        border: 2px solid white;
        width: 50%;
        height: 40%;
      }
      .child {
        width: 50%;
        height: 30%;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels !</div>
    <div class="percentage">
      Percentages !
      <div class="child">Child !</div>
    </div>
  </body>
</html>
